<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=1326, initial-scale=1">
    <title>Свадебный портал №1</title>
    <link rel="stylesheet" href="css/style.css"/>
    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/jquery.main.js"></script>
</head>
<body>
    <div id="wrapper">
        <header id="header">
            <div class="top-bar">
                <div class="center-container">
                    <form class="search-form" action="#">
                        <fieldset>
                            <input type="text" placeholder="Поиск"/>
                            <input type="submit" value="Найти"/>
                        </fieldset>
                    </form>
                    <ul class="menu">
                        <li><a href="#">Вход</a></li>
                        <li><a href="#">О проекте</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                    <ul class="social">
                        <li class="vk"><a href="#" title="Вконтакте">Вконтакте</a></li>
                        <li class="fb"><a href="#" title="Facebook">Facebook</a></li>
                        <li class="twit"><a href="#" title="Twitter">Twitter</a></li>
                        <li class="inst"><a href="#" title="Instagram">Instagram</a></li>
                        <li class="pint"><a href="#" title="Pinterest">Pinterest</a></li>
                    </ul>
                </div>
            </div>
            <div class="logo-holder">
                <strong><a class="logo" href="#" title="Свадебный портал №1">Свадебный портал №1</a></strong>
            </div>
            <nav class="main-nav">
                <ul id="nav">
                    <li class="invitations">
                        <a href="#"><span>Приглашения</span></a>
                    </li>
                    <li class="wedding-look has-drop">
                        <a href="#"><span>Свадебный образ</span></a>
                        <ul class="drop">
                            <li><a href="#">Невеста</a></li>
                            <li><a href="#">Жених</a></li>
                            <li><a href="#">Друзья</a></li>
                        </ul>
                    </li>
                    <li class="register has-drop">
                        <a href="#"><span>ЗАГС и Выездная регистрация</span></a>
                        <ul class="drop">
                            <li><a href="#">ЗАГС</a></li>
                            <li><a href="#">Выездная регистрация</a></li>
                        </ul>
                    </li>
                    <li class="party has-drop">
                        <a href="#"><span>Девичник и мальчишник</span></a>
                        <ul class="drop">
                            <li><a href="#">Девичник</a></li>
                            <li><a href="#">Мальчишник</a></li>
                        </ul>
                    </li>
                    <li class="buyout">
                        <a href="#"><span>Выкуп</span></a>
                    </li>
                    <li class="banket">
                        <a href="#"><span>Банкет и программа</span></a>
                    </li>
                    <li class="photography has-drop">
                        <a href="#"><span>Фотосъемка и видеосъемка</span></a>
                        <ul class="drop">
                            <li><a href="#">Фотосъемка</a></li>
                            <li><a href="#">Видеосъемка</a></li>
                        </ul>
                    </li>
                    <li class="walk">
                        <a href="#"><span>Прогулка</span></a>
                    </li>
                    <li class="wedding-night">
                        <a href="#"><span>Первая брачная ночь</span></a>
                    </li>
                    <li class="tour">
                        <a href="#"><span>Свадебное путешествие</span></a>
                    </li>
                </ul>
                <ul class="add-links">
                    <li class="services"><a href="#">Услуги</a></li>
                    <li class="articles"><a href="#">Статьи</a></li>
                </ul>
            </nav>
        </header>
        <main id="main">
            <div class="container">
                <strong class="title title-articles-wide"><span>Статьи</span></strong>
                <div class="content">
                    <div class="content-holder">
                        <article class="page-content">
                             <div class="articles-section">
                                <div class="title-holder">
                                    <h1>New</h1>
                                </div>
                                <div class="service-box article-box">
                                    <div class="caption">
                                        <div class="cell cell-sticker">
                                            <span class="sticker pink"></span>
                                        </div>
                                        <div class="cell">
                                            <strong><a href="#">Звездные невесты</a></strong>
                                        </div>
                                    </div>
                                    <div class="photo">
                                        <a href="#"><img src="images/img159.jpg" alt="" width="269" height="179"/></a>
                                    </div>
                                </div>
                                <div class="service-box article-box">
                                    <div class="caption">
                                        <div class="cell cell-sticker">
                                            <span class="sticker sticker yellow"></span>
                                        </div>
                                        <div class="cell">
                                            <strong><a href="#">Известные дизайнеры свадебных платьев</a></strong>
                                        </div>
                                    </div>
                                    <div class="photo">
                                        <a href="#"><img src="images/img160.jpg" alt="" width="269" height="179"/></a>
                                    </div>
                                </div>
                                 <div class="service-box article-box">
                                     <div class="caption">
                                         <div class="cell cell-sticker">
                                             <span class="sticker sticker red"></span>
                                         </div>
                                         <div class="cell">
                                             <strong><a href="#">Полезные советы по выбору платья</a></strong>
                                         </div>
                                     </div>
                                     <div class="photo">
                                         <a href="#"><img src="images/img161.jpg" alt="" width="269" height="179"/></a>
                                     </div>
                                 </div>
                                 <div class="service-box article-box">
                                     <div class="caption">
                                         <div class="cell cell-sticker">
                                             <span class="sticker green"></span>
                                         </div>
                                         <div class="cell">
                                             <strong><a href="#">Звездные невесты</a></strong>
                                         </div>
                                     </div>
                                     <div class="photo">
                                         <a href="#"><img src="images/img162.jpg" alt="" width="269" height="179"/></a>
                                     </div>
                                 </div>
                                 <div class="service-box article-box">
                                     <div class="caption">
                                         <div class="cell cell-sticker">
                                             <span class="sticker sticker turquoise"></span>
                                         </div>
                                         <div class="cell">
                                             <strong><a href="#">Известные дизайнеры свадебных платьев</a></strong>
                                         </div>
                                     </div>
                                     <div class="photo">
                                         <a href="#"><img src="images/img163.jpg" alt="" width="269" height="179"/></a>
                                     </div>
                                 </div>
                                 <div class="service-box article-box">
                                     <div class="caption">
                                         <div class="cell cell-sticker">
                                             <span class="sticker sticker violet"></span>
                                         </div>
                                         <div class="cell">
                                             <strong><a href="#">Полезные советы по выбору платья</a></strong>
                                         </div>
                                     </div>
                                     <div class="photo">
                                         <a href="#"><img src="images/img164.jpg" alt="" width="269" height="179"/></a>
                                     </div>
                                 </div>
                            </div>
                            <div class="articles-section">
                                <div class="title-holder">
                                    <h2>Популярные статьи</h2>
                                </div>
                                <div class="service-box article-box">
                                    <div class="caption">
                                        <div class="cell cell-sticker">
                                            <span class="sticker pink"></span>
                                        </div>
                                        <div class="cell">
                                            <strong><a href="#">Звездные невесты</a></strong>
                                        </div>
                                    </div>
                                    <div class="photo">
                                        <a href="#"><img src="images/img159.jpg" alt="" width="269" height="179"/></a>
                                    </div>
                                </div>
                                <div class="service-box article-box">
                                    <div class="caption">
                                        <div class="cell cell-sticker">
                                            <span class="sticker sticker yellow"></span>
                                        </div>
                                        <div class="cell">
                                            <strong><a href="#">Известные дизайнеры свадебных платьев</a></strong>
                                        </div>
                                    </div>
                                    <div class="photo">
                                        <a href="#"><img src="images/img160.jpg" alt="" width="269" height="179"/></a>
                                    </div>
                                </div>
                                <div class="service-box article-box">
                                    <div class="caption">
                                        <div class="cell cell-sticker">
                                            <span class="sticker sticker red"></span>
                                        </div>
                                        <div class="cell">
                                            <strong><a href="#">Полезные советы по выбору платья</a></strong>
                                        </div>
                                    </div>
                                    <div class="photo">
                                        <a href="#"><img src="images/img161.jpg" alt="" width="269" height="179"/></a>
                                    </div>
                                </div>
                                <div class="service-box article-box">
                                    <div class="caption">
                                        <div class="cell cell-sticker">
                                            <span class="sticker green"></span>
                                        </div>
                                        <div class="cell">
                                            <strong><a href="#">Звездные невесты</a></strong>
                                        </div>
                                    </div>
                                    <div class="photo">
                                        <a href="#"><img src="images/img162.jpg" alt="" width="269" height="179"/></a>
                                    </div>
                                </div>
                                <div class="service-box article-box">
                                    <div class="caption">
                                        <div class="cell cell-sticker">
                                            <span class="sticker sticker turquoise"></span>
                                        </div>
                                        <div class="cell">
                                            <strong><a href="#">Известные дизайнеры свадебных платьев</a></strong>
                                        </div>
                                    </div>
                                    <div class="photo">
                                        <a href="#"><img src="images/img163.jpg" alt="" width="269" height="179"/></a>
                                    </div>
                                </div>
                                <div class="service-box article-box">
                                    <div class="caption">
                                        <div class="cell cell-sticker">
                                            <span class="sticker sticker violet"></span>
                                        </div>
                                        <div class="cell">
                                            <strong><a href="#">Полезные советы по выбору платья</a></strong>
                                        </div>
                                    </div>
                                    <div class="photo">
                                        <a href="#"><img src="images/img164.jpg" alt="" width="269" height="179"/></a>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <aside class="aside">
                            <ul class="add-nav">
                                <li><a href="#">Приглашения</a></li>
                                <li><a href="#">Девичник</a></li>
                                <li><a href="#">Мальчишник</a></li>
                                <li><a href="#">Свадебный образ</a></li>
                                <li><a href="#">Выкуп</a></li>
                                <li>
                                    <a href="#">ЗАГС</a>
                                    <ul>
                                        <li><a href="#">Запуск голубей</a></li>
                                        <li><a href="#">Запуск Био голубей</a></li>
                                        <li><a href="#">Дети-ангелочки</a></li>
                                        <li><a href="#">Запуск бабочек</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Выездная регистрация</a></li>
                                <li><a href="#">Банкет и программа</a></li>
                                <li><a href="#">Прогулка</a></li>
                                <li><a href="#">Фотосъемка</a></li>
                                <li><a href="#">Видеосъемка</a></li>
                                <li><a href="#">Первая брачная ночь</a></li>
                                <li><a href="#">Свадебное путешествие</a></li>
                                <li><a href="#">Свадебный распорядитель</a></li>
                            </ul>
                        </aside>
                    </div>
                </div>
            </div>
        </main>
        <footer id="footer">
            <div class="holder">
                <strong class="logo-small">
                    <a href="#" title="Свадебный портал №1">Свадебный портал №1</a>
                </strong>
                <div class="column">
                    <span class="caption">Карта сайта</span>
                    <ul>
                        <li><a href="#">Статьи</a></li>
                        <li><a href="#">Услуги</a></li>
                        <li><a href="#">Реальные свадьбы</a></li>
                        <li><a href="#">Фотоидеи</a></li>
                    </ul>
                </div>
                <div class="column">
                    <span class="caption">Сотрудничество</span>
                    <ul>
                        <li><a href="#">Условия</a></li>
                        <li><a href="#">Обратная связь</a></li>
                    </ul>
                </div>
                <div class="column">
                    <span class="caption">Мы в соцсетях</span>
                    <ul class="social-links">
                        <li class="vk"><a href="#" title="Вконтакте">Вконтакте</a></li>
                        <li class="fb"><a href="#" title="Facebook">Facebook</a></li>
                        <li class="twit"><a href="#" title="Твиттер">Твиттер</a></li>
                        <li class="inst"><a href="#" title="Instagram">Instagram</a></li>
                        <li class="pint"><a href="#" title="Pinterest">Pinterest</a></li>
                    </ul>
                </div>
                <div class="column">
                    <span class="caption">Информация</span>
                    <ul>
                        <li><a href="#">О проекте</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                </div>
            </div>
        </footer>
    </div>
    <div class="lightbox-holder">
        <div class="lightbox" id="on-line">
            <span class="close">&nbsp;</span>
            <div class="order-form">
                <strong class="text-title"><span>Заказать On-line</span></strong>
                <span class="service-name">Запуск голубей</span>
                <div class="wpcf7">
                    <form action="#">
                        <fieldset>
                        <span class="row">
                            <label for="name">Имя*</label>
                            <input type="text" id="name"/>
                        </span>
                        <span class="row">
                            <label for="phone">Телефон*</label>
                            <input type="text" id="phone"/>
                        </span>
                        <span class="row">
                            <label for="email">E-mail</label>
                            <input type="email" id="email"/>
                        </span>
                        <span class="row">
                            <label for="service">Название услуги*</label>
                            <input type="text" id="service" value="Запуск голубей"/>
                        </span>
                        <span class="row">
                            <label for="date">Дата мероприятия*</label>
                            <input type="text" id="date"/>
                        </span>
                        <span class="row">
                            <label for="comments">Комментарии</label>
                            <textarea id="comments"></textarea>
                        </span>
                            <div class="row">
                                <label for="captcha">Введите число, изображенное на картинке*</label>
                                <div class="captcha-row">
                                    <div class="captcha-img"><img src="images/captcha.jpg" alt="" width="91" height="44"/></div>
                                    <input type="text" id="captcha"/>
                                    <input type="submit" value="Заказать"/>
                                </div>
                            </div>
                            <div class="required">
                                <p>Поля, отмеченные звездочкой (*) обязательны для заполнения.</p>
                            </div>
                        </fieldset>
                        <div class="success">
                            <div class="text">
                                <p>Имя, мы получили ваш заказ <strong>№3216</strong> и в ближайшее время свяжемся с вами.</p>
                            </div>
                            <span class="social-links-title">Мы в социальных сетях</span>
                            <ul class="social">
                                <li class="vk"><a href="#" title="Вконтакте">Вконтакте</a></li>
                                <li class="fb"><a href="#" title="Facebook">Facebook</a></li>
                                <li class="twit"><a href="#" title="Twitter">Twitter</a></li>
                                <li class="inst"><a href="#" title="Instagram">Instagram</a></li>
                                <li class="pint"><a href="#" title="Pinterest">Pinterest</a></li>
                            </ul>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="lightbox" id="callback">
            <span class="close">&nbsp;</span>
            <div class="callback-form">
                <strong class="text-title"><span>Оставьте Ваше имя и телефон, пожалуйста.</span></strong>
                <div class="wpcf7">
                    <form action="#">
                        <fieldset>
                            <div class="row">
                                <div class="input-box name-input">
                                    <input type="text" placeholder="Ваше имя"/>
                                </div>
                                <div class="input-box phone-input">
                                    <input type="text" placeholder="+_(___)____-___"/>
                                </div>
                                <input type="submit" value="Обратный звонок"/>
                            </div>
                        </fieldset>
                    </form>
                </div>
            </div>
            <div class="success">
                <div class="text">
                    <p>Имя, спасибо за заявку, в ближайшее время мы перезвоним вам.</p>
                </div>
                <span class="social-links-title">Мы в социальных сетях</span>
                <ul class="social">
                    <li class="vk"><a href="#" title="Вконтакте">Вконтакте</a></li>
                    <li class="fb"><a href="#" title="Facebook">Facebook</a></li>
                    <li class="twit"><a href="#" title="Twitter">Twitter</a></li>
                    <li class="inst"><a href="#" title="Instagram">Instagram</a></li>
                    <li class="pint"><a href="#" title="Pinterest">Pinterest</a></li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>